## Домашнее задание № 10. Pandas. Начало.

### Задание №1
- [x] Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd

In [2]:
df = pd.read_csv(r'DATA\ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [3]:
df.describe()

             userId       movieId        rating     timestamp
count  2.500010e+07  2.500010e+07  2.500010e+07  2.500010e+07
mean   8.118928e+04  2.138798e+04  3.533854e+00  1.215601e+09
std    4.679172e+04  3.919886e+04  1.060744e+00  2.268758e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    4.051000e+04  1.196000e+03  3.000000e+00  1.011747e+09
50%    8.091400e+04  2.947000e+03  3.500000e+00  1.198868e+09
75%    1.215570e+05  8.623000e+03  4.000000e+00  1.447205e+09
max    1.625410e+05  2.091710e+05  5.000000e+00  1.574328e+09

In [19]:
df.info()

AttributeError: 'NoneType' object has no attribute 'info'

In [17]:
top_5stars = df[['movieId','rating']][ df.rating == 5.0 ].groupby(['movieId','rating']).size().sort_values(ascending=False).head(1)
top_5stars

movieId  rating
318      5.0       39553
dtype: int64

In [18]:
df = None

### Задание №2
- [x] По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [4]:
df = pd.read_csv(r'DATA\power.csv')
df.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [20]:
countries = filter(lambda x: x.startswith('L'), df.country.unique())
for i in countries:
    print(i)

Lithuania
Lesotho
Latvia
Luxembourg
Lao People's Dem. Rep.
Liberia
Libya
Lebanon
Liechtenstein

In [34]:
# conditions = [
#     (df['Set'] == 'Z') & (df['Type'] == 'A'),
#     (df['Set'] == 'Z') & (df['Type'] == 'B'),
#     (df['Type'] == 'B')]
# choices = ['yellow', 'blue', 'purple']

countries = ['Estonia','Lithuania','Latvia']
categories = [4,12,21]
year_start = 2005
year_end = 2010



result = df[ ['country','quantity'] ][(df['country'].isin(countries)) & (df['quantity'] >= 0) & (df['category'].isin(categories)) & (df['year'].between(year_start,year_end))].groupby('country').agg({'quantity':'sum'})
result

           quantity
country
Estonia     63440.0
Latvia      54844.0
Lithuania  122296.0

### Задание №3
- [x] Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [40]:
# url: https://en.wikipedia.org/wiki/Academy_Awards
import requests
from bs4 import BeautifulSoup


wikiurl="https://en.wikipedia.org/wiki/Academy_Awards"
table_class="wikitable sortable plainrowheaders jquery-tablesorter"
response=requests.get(wikiurl)
print(response.status_code)


# parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
oscars_ads = soup.find('table',{'class':"wikitable"})

df = pd.read_html(str(oscars_ads))
#  convert list to dataframe
df = pd.DataFrame(df[0])

df = df.rename(columns={"Viewers,millions[132]": "Viewers, mln","Ad price,[132][133]USD, millions": "Ad Price, mln USD", "Adjusted price,USD, millions":"Adjusted Price, mln USD"})
df

200

    Year Viewers, mln Ad Price, mln USD Adjusted Price, mln USD
0   2020         23.6     Not available           Not available
1   2019         29.6     Not available           Not available
2   2018         26.5     Not available           Not available
3   2017         32.9     Not available           Not available
4   2016         34.3     Not available           Not available
5   2015  37.260[134]         1.95[135]                     2.1
6   2014  43.740[136]    1.8 – 1.9[137]             1.94 – 2.05
7   2013  40.376[138]   1.65 – 1.8[137]             1.81 – 1.98
8   2012  39.460[139]             1.610                    1.79
9   2011       37.919            1.3684                    1.56
10  2010       41.699            1.1267                    1.32
11  2009       36.310          1.3[137]                    1.55
12  2008       32.006         1.82[137]                    2.16
13  2007       40.172            1.6658                    2.05
14  2006       38.939            1.6468                    2.09
15  2005       42.139             1.503                    1.97
16  2004       43.531            1.5031                    2.03
17  2003       33.043            1.3458                    1.87
18  2002       41.782              1.29                    1.83
19  2001       42.944              1.45                    2.09
20  2000       46.333             1.305                    1.94
21  1999       45.615                 1                    1.53
22  1998       57.249              0.95                    1.49
23  1997       40.075              0.85                    1.35
24  1996       44.867             0.795                     1.3
25  1995       48.279               0.7                    1.17
26  1994       45.083            0.6435                    1.11
27  1993       45.735            0.6078                    1.08
28  1992       44.406     Not available           Not available
29  1991       42.727     Not available           Not available
30  1990       40.375              0.45                    0.88
31  1989       42.619             0.375                    0.77
32  1988       42.227              0.36                    0.78
33  1987       37.190             0.335                    0.75
34  1986       37.757              0.32                    0.75
35  1985       38.855             0.315                    0.75
36  1984       42.051             0.275                    0.68
37  1983       53.235             0.245                    0.63
38  1982       46.245     Not available           Not available
39  1981       39.919     Not available           Not available
40  1980       48.978     Not available           Not available
41  1979       46.301     Not available           Not available
42  1978       48.501     Not available           Not available
43  1977       39.719     Not available           Not available
44  1976       46.751     Not available           Not available
45  1975       48.127     Not available           Not available
46  1974       44.712     Not available           Not available